# CRUD-Template

./: .gitignore  CRUD Template.sln  README.md  docker-compose.yaml
template.api/: Program.cs  WeatherForecast.cs  appsettings.json  template.api.csproj
template.api/Controllers/: AuthController.cs
template.api/Migrations/: 20230115045948_InitDb.Designer.cs  20230115045948_InitDb.cs  ApplicationDbContextModelSnapshot.cs
template.api/Properties/: launchSettings.json
template.lib/: template.lib.csproj
template.lib/Models/Database/: ApplicationDbContext.cs
template.lib/Models/Request/: AuthRequest.cs
template.test/: UnitTest1.cs  template.test.csproj
